// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE

import * as Curry from "bs-platform/lib/es6/curry.js";
import * as VDOM$ReasonPlayground from "./VDOM.bs.js";
import * as Utils$ReasonPlayground from "./Utils.bs.js";

var myImage = VDOM$ReasonPlayground.createElement("img", /* :: */[
      /* tuple */[
        "id",
        "image"
      ],
      /* :: */[
        /* tuple */[
          "src",
          "https://i.pinimg.com/originals/7c/65/97/7c65977e88a3b18ee6efe42cd4e256be.gif"
        ],
        /* [] */0
      ]
    ], /* [] */0);

function p(text, colour) {
  return VDOM$ReasonPlayground.createElement("p", /* :: */[
              /* tuple */[
                "style",
                "color: " + colour
              ],
              /* [] */0
            ], /* :: */[
              VDOM$ReasonPlayground.createText(text),
              /* [] */0
            ]);
}

function countText(count) {
  return p("Count: " + String(count), "#333333");
}

function createVApp(count) {
  return VDOM$ReasonPlayground.createElement("div", /* :: */[
              /* tuple */[
                "id",
                "app"
              ],
              /* :: */[
                /* tuple */[
                  "dataCount",
                  String(count)
                ],
                /* [] */0
              ]
            ], /* :: */[
              countText(count),
              /* :: */[
                p("Cool pixelart animation I found online!", Utils$ReasonPlayground.getRandomColor(undefined)),
                /* :: */[
                  myImage,
                  /* [] */0
                ]
              ]
            ]);
}

var count = {
  contents: 0
};

var vApp = {
  contents: createVApp(count.contents)
};

var app = VDOM$ReasonPlayground.render(vApp.contents);

var rootEl = VDOM$ReasonPlayground.mount(app, VDOM$ReasonPlayground.getElById("app"));

console.log(vApp);

var intervalId = setInterval((function (param) {
        count.contents = count.contents + 1 | 0;
        var vNewApp = createVApp(count.contents);
        var patch = VDOM$ReasonPlayground.diff(vApp.contents, vNewApp);
        Curry._1(patch, rootEl);
        vApp.contents = vNewApp;
        
      }), 1000);

export {
  myImage ,
  p ,
  countText ,
  createVApp ,
  count ,
  vApp ,
  app ,
  rootEl ,
  intervalId ,
  
}
/* myImage Not a pure module */
