// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE

import * as List from "bs-platform/lib/es6/list.js";

console.log("Hello, BuckleScript and Reason!");

function _decimalToBinary(n) {
  if (n !== 0) {
    return /* :: */[
            n % 2,
            _decimalToBinary(n / 2 | 0)
          ];
  } else {
    return /* [] */0;
  }
}

function decimalToBinary(x) {
  return List.rev(_decimalToBinary(x));
}

function intsToString(xs) {
  return List.fold_left((function (a, b) {
                return a + String(b);
              }), "", xs);
}

function printDecimalAsBinary(x) {
  return intsToString(List.rev(_decimalToBinary(x)));
}

console.log(intsToString(List.rev(_decimalToBinary(1))));

console.log(intsToString(List.rev(_decimalToBinary(2))));

console.log(intsToString(List.rev(_decimalToBinary(5))));

console.log(intsToString(List.rev(_decimalToBinary(12))));

console.log(intsToString(List.rev(_decimalToBinary(100))));

console.log(intsToString(List.rev(_decimalToBinary(105))));

console.log(intsToString(List.rev(_decimalToBinary(1234))));

console.log(intsToString(List.rev(_decimalToBinary(13798))));

console.log(intsToString(List.rev(_decimalToBinary(203873434))));

export {
  _decimalToBinary ,
  decimalToBinary ,
  intsToString ,
  printDecimalAsBinary ,
  
}
/*  Not a pure module */
