// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE

import * as List from "bs-platform/lib/es6/list.js";
import * as Curry from "bs-platform/lib/es6/curry.js";
import * as Belt_List from "bs-platform/lib/es6/belt_List.js";
import * as VDOM$ReasonPlayground from "./VDOM.bs.js";

var dummySong = {
  title: "",
  fileURL: "",
  artist: "",
  trackLength: 0
};

function addSong(song, songs) {
  return /* :: */[
          song,
          songs
        ];
}

function deleteSong(index, __x) {
  return Belt_List.filterWithIndex(__x, (function (param, i) {
                return index !== i;
              }));
}

function nextSong(np, songs) {
  return np + 1 | 0;
}

function update(state, song) {
  if (typeof song !== "number") {
    if (song.tag) {
      return {
              nowPlaying: state.nowPlaying,
              isPlaying: state.isPlaying,
              progress: state.progress,
              songs: deleteSong(song[0], state.songs)
            };
    } else {
      return {
              nowPlaying: state.nowPlaying,
              isPlaying: state.isPlaying,
              progress: state.progress,
              songs: /* :: */[
                song[0],
                state.songs
              ]
            };
    }
  }
  switch (song) {
    case /* Play */0 :
        return {
                nowPlaying: state.nowPlaying,
                isPlaying: true,
                progress: state.progress,
                songs: state.songs
              };
    case /* Pause */1 :
        return {
                nowPlaying: state.nowPlaying,
                isPlaying: false,
                progress: state.progress,
                songs: state.songs
              };
    case /* NextSong */2 :
        return {
                nowPlaying: (state.songs, state.nowPlaying + 1 | 0),
                isPlaying: state.isPlaying,
                progress: state.progress,
                songs: state.songs
              };
    case /* PrevSong */3 :
        return state;
    case /* Toggle */4 :
        return {
                nowPlaying: state.nowPlaying,
                isPlaying: !state.isPlaying,
                progress: state.progress,
                songs: state.songs
              };
    
  }
}

var mySongs = /* :: */[
  {
    title: "Ghost",
    fileURL: "assets/Krewella-Ghost.mp3",
    artist: "Krewella",
    trackLength: 10
  },
  /* :: */[
    {
      title: "DIAMOND",
      fileURL: "assets/OZI-DIAMOND.mp3",
      artist: "OZI",
      trackLength: 10
    },
    /* [] */0
  ]
];

function init(param) {
  return {
          nowPlaying: 0,
          isPlaying: false,
          progress: 0,
          songs: mySongs
        };
}

function div(param, param$1) {
  return VDOM$ReasonPlayground.createElement("div", param, param$1);
}

function p(param, param$1) {
  return VDOM$ReasonPlayground.createElement("p", param, param$1);
}

function audio(param, param$1) {
  return VDOM$ReasonPlayground.createElement("audio", param, param$1);
}

function audioSource(src) {
  return VDOM$ReasonPlayground.createElement("source", /* :: */[
              /* tuple */[
                "src",
                src
              ],
              /* [] */0
            ], /* [] */0);
}

var header = VDOM$ReasonPlayground.createElement("h1", /* :: */[
      /* tuple */[
        "class",
        "header"
      ],
      /* [] */0
    ], /* :: */[
      VDOM$ReasonPlayground.createText("Playlist"),
      /* [] */0
    ]);

function currentSongText(artist, trackName) {
  return VDOM$ReasonPlayground.createElement("p", /* [] */0, /* :: */[
              VDOM$ReasonPlayground.createText(artist + (" - " + trackName)),
              /* [] */0
            ]);
}

function songList(songs, isPlaying) {
  return VDOM$ReasonPlayground.createElement("div", /* :: */[
              /* tuple */[
                "class",
                "song-list " + (
                  isPlaying ? "move-right" : ""
                )
              ],
              /* [] */0
            ], List.map((function (song) {
                    return VDOM$ReasonPlayground.createElement("div", /* [] */0, /* :: */[
                                VDOM$ReasonPlayground.createElement("p", /* [] */0, /* :: */[
                                      VDOM$ReasonPlayground.createText(song.title),
                                      /* [] */0
                                    ]),
                                /* [] */0
                              ]);
                  }), songs));
}

function audioPlayer(song, isPlaying) {
  return VDOM$ReasonPlayground.createElement("audio", /* :: */[
              /* tuple */[
                "controls",
                ""
              ],
              /* [] */0
            ], /* :: */[
              audioSource(song.fileURL),
              /* [] */0
            ]);
}

function createVApp(state) {
  var song = Belt_List.get(state.songs, state.nowPlaying);
  var currentSong = song !== undefined ? song : dummySong;
  return VDOM$ReasonPlayground.createElement("div", /* :: */[
              /* tuple */[
                "id",
                "app"
              ],
              /* [] */0
            ], /* :: */[
              header,
              /* :: */[
                currentSongText(currentSong.artist, currentSong.title),
                /* :: */[
                  audioPlayer(currentSong, state.isPlaying),
                  /* :: */[
                    songList(state.songs, state.isPlaying),
                    /* [] */0
                  ]
                ]
              ]
            ]);
}

var appState = {
  contents: {
    nowPlaying: 0,
    isPlaying: false,
    progress: 0,
    songs: mySongs
  }
};

var vApp = {
  contents: createVApp(appState.contents)
};

var shadowApp = {
  contents: createVApp(appState.contents)
};

var app = VDOM$ReasonPlayground.render(vApp.contents);

var app2 = VDOM$ReasonPlayground.render(vApp.contents);

var rootEl = VDOM$ReasonPlayground.mount(app, VDOM$ReasonPlayground.getElById("app"));

var rootEl2 = VDOM$ReasonPlayground.mount(app2, VDOM$ReasonPlayground.getElById("app2"));

console.log(vApp.contents);

console.log(VDOM$ReasonPlayground.computeTotalNodes(vApp.contents));

var intervalId = setInterval((function (param) {
        var vNewApp = createVApp(appState.contents);
        var patch = VDOM$ReasonPlayground.diff(vApp.contents, vNewApp);
        Curry._1(patch, rootEl);
        vApp.contents = vNewApp;
        
      }), 1000);

export {
  dummySong ,
  addSong ,
  deleteSong ,
  nextSong ,
  update ,
  mySongs ,
  init ,
  div ,
  p ,
  audio ,
  audioSource ,
  header ,
  currentSongText ,
  songList ,
  audioPlayer ,
  createVApp ,
  appState ,
  vApp ,
  shadowApp ,
  app ,
  app2 ,
  rootEl ,
  rootEl2 ,
  intervalId ,
  
}
/* header Not a pure module */
