// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE

import * as React from "react";
import * as ReactDOMRe from "reason-react/src/ReactDOMRe.js";

function Pomodoro$Pomodoro(Props) {
  return React.createElement("div", undefined, "Pomodoro");
}

var Pomodoro = {
  make: Pomodoro$Pomodoro
};

ReactDOMRe.renderToElementWithId(React.createElement(Pomodoro$Pomodoro, { }), "app");

export {
  Pomodoro ,
  
}
/*  Not a pure module */
