// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE

import * as Tea_app from "bucklescript-tea/src-ocaml/tea_app.js";
import * as Tea_html from "bucklescript-tea/src-ocaml/tea_html.js";

function init(param) {
  return false;
}

function update(model, param) {
  return !model;
}

function view(model) {
  return Tea_html.div(undefined, undefined, /* [] */0, /* :: */[
              Tea_html.div(undefined, undefined, /* :: */[
                    model ? Tea_html.class$prime("open") : Tea_html.class$prime("closed"),
                    /* [] */0
                  ], /* :: */[
                    Tea_html.text("menu"),
                    /* [] */0
                  ]),
              /* :: */[
                Tea_html.text(model ? "Open" : "Closed"),
                /* :: */[
                  Tea_html.button(undefined, undefined, /* :: */[
                        Tea_html.onClick(/* ToggleMenu */0),
                        /* [] */0
                      ], /* :: */[
                        Tea_html.text("Toggle Menu"),
                        /* [] */0
                      ]),
                  /* [] */0
                ]
              ]
            ]);
}

var partial_arg = {
  model: false,
  update: update,
  view: view
};

function main(param, param$1) {
  return Tea_app.beginnerProgram(partial_arg, param, param$1);
}

export {
  init ,
  update ,
  view ,
  main ,
  
}
/* Tea_html Not a pure module */
