// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE

import * as Sidebar$ReasonPlayground from "./Sidebar.bs.js";

var el = (document.getElementById("app"));

var app = Sidebar$ReasonPlayground.main(el, undefined);

export {
  el ,
  app ,
  
}
/* el Not a pure module */
